spring.datasource.url=jdbc:mysql://localhost:3306/blogs?createTableIfNotExists=true
spring.datasource.username=DeshDeepak20
spring.datasource.password=Deepak@20
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework=debug